name: Mirroring

on: [push, delete]

jobs:
  to_mehdi:
    name: Mirror to El-Mehdi-MOUMEN/MyRPG
    runs-on: ubuntu-latest
    if: github.repository != 'El-Mehdi-MOUMEN/MyRPG' && github.repository != 'EpitechPromo2028/B-MUL-200-MPL-2-1-myrpg-tom.bouchard'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Mirroring Repository
        uses: pixta-dev/repository-mirroring-action@v1.1.1
        with:
          target_repo_url: git@github.com:El-Mehdi-MOUMEN/MyRPG.git
          ssh_private_key: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
  to_epitech:
    name: Mirror to EpitechPromo2028/B-MUL-200-MPL-2-1-myrpg-tom.bouchard
    runs-on: ubuntu-latest
    if: github.repository != 'El-Mehdi-MOUMEN/MyRPG' && github.repository != 'EpitechPromo2028/B-MUL-200-MPL-2-1-myrpg-tom.bouchard'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Mirroring Repository
        uses: pixta-dev/repository-mirroring-action@v1.1.1
        with:
          target_repo_url: git@github.com:EpitechPromo2028/B-MUL-200-MPL-2-1-myrpg-tom.bouchard.git
          ssh_private_key: ${{ secrets.GIT_SSH_PRIVATE_KEY }}